cff-version: 1.2.0
message: "If you use this work, please cite this repository or the associated manuscript."
title: "Make_Stationary: Frugal ELM-based deseasonalization for renewable-energy time series"
type: software

authors:
  - given-names: "Maklewa"
    family-names: "Agoundedemba"
    affiliation: "Department of Physics, Kenyatta University, Nairobi, Kenya"
    orcid: "https://orcid.org/0000-0001-7537-4080"

  - given-names: "Cyril"
    family-names: "Voyant"
    affiliation: "Mines Paris - PSL, O.I.E Laboratory, Sophia Antipolis, France"
    orcid: "https://orcid.org/0000-0003-0242-7377"

  - given-names: "Milan"
    family-names: "Despotovic"
    affiliation: "Faculty of Engineering, University of Kragujevac, Serbia"
    orcid: "https://orcid.org/0000-0003-3144-5945"

  - given-names: "Luis Antonio"
    family-names: "Garcia-Gutierrez"
    affiliation: "SPE Laboratory, University of Corsica, Ajaccio, Corsica, France"
    orcid: "https://orcid.org/0000-0002-3480-1784"

  - given-names: "Gilles"
    family-names: "Notton"
    affiliation: "SPE Laboratory, University of Corsica, Ajaccio, Corsica, France"
    orcid: "https://orcid.org/0000-0002-6267-9632"

identifiers:
  - type: url
    value: "https://github.com/cyrilvoyant/Make_Stationary"
  - type: doi
    value: "10.5281/zenodo.21490744"

repository-code: "https://github.com/cyrilvoyant/Make_Stationary"
url: "https://github.com/cyrilvoyant/Make_Stationary"
doi: "10.5281/zenodo.21490744"
license: "GPL-3.0"
version: "1.0.0"
date-released: "2025-11-08"

abstract: >
  A frugal deseasonalization operator based on phase-conditioned Extreme Learning
  Machines (ELM), used as a controlled instrument to test whether removing the
  deterministic diurnal/annual cycle of renewable-energy and meteorological time
  series improves downstream forecasting. Two variants, PROJECTION and PHASE, are
  benchmarked against FOURIER, LOESS, and rolling-median deseasonalization, and
  against direct forecasting on the RAW signal, over nine variables (GHI, air
  temperature, wind speed, PV power, wind power, total electrical load) and
  forecast horizons from 1 to 6 hours, on data from Corsica, France.

keywords:
  - deseasonalization
  - cyclostationarity
  - Extreme Learning Machine
  - renewable energy forecasting
  - phase projection
