cff-version: 1.2.0
message: "If you use this work, please cite this repository or the associated manuscript."
title: "Make_Stationary: Lightweight ELM-based deseasonalization for hourly solar time series"
authors:
  - family-names: Voyant
    given-names: Cyril
    orcid: "https://orcid.org/0000-0003-0242-7377"
identifiers:
  - type: url
    value: "https://github.com/cyrilvoyant/Make_Stationary"
repository-code: "https://github.com/cyrilvoyant/Make_Stationary"
url: "https://github.com/cyrilvoyant/Make_Stationary"
license: "GPL-3.0"
type: software
version: "1.0.0"
date-released: "2025-11-08"
